# FYP

./: J48.model  README.md  RF100.model  domains.txt  help.html  phishingData.arff  pom.xml
data/frontier/: 00000000.jdb
src/com/sophie/fyp/crawler/: ArffData.java  Controller.java  Crawler.ucls  DataGatherer.java  FYPCrawler.java  FYPRuleMatch.java
src/com/sophie/fyp/mining/: InstanceSetup.java
src/com/sophie/fyp/ui/: FYPUI.java  HelpScreen.java  Result.java
test/com/sophie/fyp/crawler/test/: FYPCrawlerTest.java
